# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x2e\x2e\x1ea__cat\x1ea__fish_key_reader\x1ea__gh\x1ea__ll\x1ea__ls
SETUVAR --export __ABBR_TIPS_VALUES:\x27\x1e\x27cd\x20\x2e\x2e\x27\x1e\x27\x1e\x27cd\x20\x2e\x2e/\x2e\x2e\x27\x1e\x27\x1e\x27cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x27\x1e\x27\x1e\x27cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x27\x1e\x27\x1e\x27cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x27\x1e\x27\x1e\x27batcat\x20\x2d\x2dstyle\x20header\x20\x2d\x2dstyle\x20rules\x20\x2d\x2dstyle\x20snip\x20\x2d\x2dstyle\x20changes\x20\x2d\x2dstyle\x20header\x27\x1e\x27\x1e/usr/bin/fish_key_reader\x1e\x27\x1egh\x2eexe\x1e\x27\x1e\x27lsd\x20\x2d\x2dalmost\x2dall\x20\x2dlL\x20\x2d\x2dsize\x20short\x20\x2d\x2ddate\x20relative\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2d\x2dicon\x2dtheme\x20fancy\x20\x2d\x2dblocks\x20\x22permission\x2csize\x2cdate\x2cname\x22\x27\x1e\x27\x1e\x27lsd\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2d\x2dicon\x2dtheme\x20fancy\x27
SETUVAR __done_min_cmd_duration:10000
SETUVAR __done_notification_urgency_level:low
SETUVAR __fish_initialized:3100
SETUVAR _fisher_Gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/tb/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/tb/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/tb/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/tb/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/tb/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/tb/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/home/tb/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/tb/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/tb/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/home/tb/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/tb/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/tb/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/tb/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/tb/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/tb/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/tb/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/tb/\x2econfig/fish/functions/fisher\x2efish\x1e/home/tb/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:/home/tb/\x2econfig/fish/functions/spark\x2efish\x1e/home/tb/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_foreign_2D_env_files:/home/tb/\x2econfig/fish/functions/fenv\x2eapply\x2efish\x1e/home/tb/\x2econfig/fish/functions/fenv\x2efish\x1e/home/tb/\x2econfig/fish/functions/fenv\x2emain\x2efish\x1e/home/tb/\x2econfig/fish/functions/fenv\x2eparse\x2eafter\x2efish\x1e/home/tb/\x2econfig/fish/functions/fenv\x2eparse\x2ebefore\x2efish\x1e/home/tb/\x2econfig/fish/functions/fenv\x2eparse\x2ediff\x2efish\x1e/home/tb/\x2econfig/fish/functions/fenv\x2eparse\x2edivider\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eoh\x2dmy\x2dfish/plugin\x2dforeign\x2denv\x1ePatrickF1/fzf\x2efish\x1ejorgebucaran/spark\x2efish\x1efranciscolourenco/done\x1ejorgebucaran/autopair\x2efish\x1eGazorby/fish\x2dabbreviation\x2dtips
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
